<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://imgs.search.brave.com/Q7PZ3vmF-4E2oRlDey-8Q6a96p9PgIQS0NtbMOa8Bho/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvMTM0/OTE4ODM3NC9waG90/by9hcmNoaXRlY3R1/cmUtaW4tbmV3LWRl/bGhpLmpwZz9zPTYx/Mng2MTImdz0wJms9/MjAmYz15SUxBZ0l4/anBsS3Y1dG1WSmhE/VDVOWEhENDlQVWJt/SjJCN1lGd09aYmZz/PQ");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .main{
            text-align: center;
            background: rgba(255, 255, 255, 0.5);
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>
            Delhi
        </h1>
        <h2>The capital city of India</h2>
    </div>
</body>
</html>