<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }

        .container {
            padding: 40px;
            background-color: antiquewhite;
        }

        img {
            width: 100%;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        button {
            color: black;
            padding: 10px 8px;
            border: 2px solid rgb(204, 65, 225);
            border-radius: 5px;
            font-size: 20px;
        }

        img {
            border-radius: 10px;
            transition: all 150ms ease-in-out;
        }

        img:hover {
            opacity: 0.7;
        }

        .grid {
            margin: 15px 0;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 20px;
        }

        .grid img {
            width: 100%;
            border-radius: 8px;
            transition: all 150ms ease-in-out;
        }

        .grid img:hover {
            transform: scale(1.4);
        }

        .dark {
            background: linear-gradient(112.1deg, rgb(32, 38, 57) 11.4%, rgb(63, 76, 119) 70.2%);
            color: white;
        }

        .dark .container {
            background: rgba(255, 255, 255, 0.1);
        }
    </style>
</head>

<body class="dark">
    <button class="themebutton">change theme</button>
    <div class="container">
        <h1>Painting</h1>
        <h2> -my hobby</h2>
        <img src="https://imgs.search.brave.com/OVgyAYtySO4VRYRxVC5G_v_ko-Nfrmg-Ui0hRFJ22vw/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzAwLzYyLzY1LzI5/LzM2MF9GXzYyNjUy/OTA3X2RaZ0FQSWRj/Vkt1OERQQ2VVUHZM/UkNiOUpkSHJucFZH/LmpwZw"
            alt class="pic1">
        <img src="https://imgs.search.brave.com/GlfD7fZ2oIioGF9rjhBIH4EjjJOquY9oyXHzt-96Px0/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly93d3cu/YmVmdW5reS5jb20v/aW1hZ2VzL3ByaXNt/aWMvMTJhYjg1NDAt/YmZkNi00ODcxLWEw/NWItOTJmYjY1NTdi/Zjk1X2hlcm8tcGhv/dG8tdG8tcGFpbnRp/bmctMi5qcGc_YXV0/bz1hdmlmLHdlYnAm/Zm9ybWF0PWpwZyZ3/aWR0aD04OTY"
            alt="">
        <div class="grid">
            <img src="https://imgs.search.brave.com/bl7EkBYk_H2EcgShHbqMEO0OM2FTlsS8msjl1if-JCg/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9jcmFu/YnJvb2thcnQuZWR1/L3dwLWNvbnRlbnQv/dXBsb2Fkcy8yMDIy/LzA4L0JyaWFuLXN6/ZXRvLTYwMHg2MDAu/anBn"
                alt="">
            <img src="https://imgs.search.brave.com/vs9d3aZONNMME7Bfy4o1hrXpNuUH8Mq74nGeQN5SUVk/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9wcmV2/aWV3LnJlZGQuaXQv/aS1wYWludC1mb3It/ZnVuLWJ1dC1pLXdv/dWxkbnQtbWluZC1z/b21lLWZlZWRiYWNr/LXYwLTcxdWpnNGho/cWlhZDEuanBlZz93/aWR0aD02NDAmY3Jv/cD1zbWFydCZhdXRv/PXdlYnAmcz0xM2Q0/ZmU4ODEzNzcyZmYx/NGZlZjk1ODA1OTc4/MGIxZjUxMDBlZWU4"
                alt="">
            <img src="https://imgs.search.brave.com/l3A3RCcM3GUwTXcLEZar7mYc7l5PJlsJM_lmx_rUDj8/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9ld3hw/aDhkYjZxai5leGFj/dGRuLmNvbS93cC1j/b250ZW50L3VwbG9h/ZHMvMjAyMS8xMC8y/MC1kb2ctb2lsLXBv/cnRyYWl0LXBhaW50/aW4uanBnP3N0cmlw/PWFsbCZsb3NzeT0x/JnNzbD0x"
                alt="">
        </div>
        <br><br>
        <p> Painting is a visual art, which is characterized by the practice of applying paint, pigment, color or other
            medium to a solid surface (called the "matrix"[1] or "support").The medium is commonly applied to the base
            with
            a brush, but other implements, such as knives, sponges, and airbrushes, may be used.

            In art, the term "painting" describes both the act and the result of the action (the final work is called "a
            painting"). The support for paintings includes such surfaces as walls, paper, canvas, wood, glass, lacquer,
            pottery, leaf, copper and concrete, and the painting may incorporate multiple other materials, including
            sand,
            clay, paper, plaster, gold leaf, and even whole objects.</p>
        <button>My portfolio</button>
    </div>
    <script>
        function changeTheme() {
            let body = document.querySelector("body");

           

            if (body.classList.contains("dark")) {
                body.classList.remove("dark");
            } else {
                body.classList.add("dark");
            }
        }

        let themeButton = document.querySelector(".themebutton");
        themeButton.addEventListener("click", changeTheme);
    </script>
</body>

</html>