<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f5f0fe;
        }

        h1 {
            color: #885df1;
            font-size: 48px;
            font-weight: lighter;
            text-decoration: underline;
            text-align: center;
        }

        h2 {
            color: #272044;
            text-align: center;
        }

        .one {
            color: blue;
        }

        .two {
            color: red;
        }

        .three {
            color: green;
        }

        img {
            display: block;
            margin: 0 auto;
            justify-content: center;
        }

        p {
            text-align: center;

        }

        button {
            margin: 20px auto;
            display: block;
            color: #885df1;
            font-size: 16px;
            background: transparent;
            padding: 15px 20px;
        }
    </style>
</head>

<body>
    <h1>
        SheCodes
    </h1>
    <h2>Coding workshops</h2>
    <button>Apply now</button>
    <ul>
        <li><a href="https://www.shecodes.io/students" class="one"> Coders </a></li>
        <li><a href="https://www.shecodes.io/workshops" class="two"> Courses </a></li>
        <li><a href="https://www.shecodes.io/stories" class="three"> Stories </a></li>
    </ul>
    <hr>
    <p>
        <strong class="more">
            More info
        </strong>
    </p><br>
    <img
        src="https://imgs.search.brave.com/zUA3tF1rmFyOcKAYMsX61ZnOJOy925TtmKkKkkFimsU/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzAzLzE0LzM0Lzg3/LzM2MF9GXzMxNDM0/ODcxOV82Q3hxYUdQ/OXJmREp3bkIxUmpu/dEQ2VjdDNkswT3U2/Sy5qcGc" />
</body>

</html>